{
  "name": "Statcord",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.2.0",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/seo": "^2.0.0-rc.10",
    "chart.js": "^4.4.2",
    "nuxt": "^3.11.2"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "@influxdata/influxdb-client-apis": "^1.33.2",
    "@materializecss/materialize": "^2.0.4",
    "@nuxt/ui": "^2.15.2",
    "@types/node": "^20.12.7",
    "@vueuse/shared": "^10.9.0",
    "ioredis": "^5.4.1",
    "markdown-it": "^14.1.0",
    "nuxt-umami": "^2.6.0",
    "oceanic.js": "github:counting-bot/Oceanic#build",
    "postgres": "^3.4.4",
    "swagger-ui-dist": "^5.17.0"
  }
}
