{
  "name": "Statcord",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/seo": "^4.0.2",
    "chart.js": "^4.5.1",
    "nuxt": "^4.4.2"
  },
  "dependencies": {
    "@nuxt/ui": "^4.5.1",
    "@types/node": "^25.5.0",
    "ioredis": "^5.10.1",
    "nuxt-umami": "^3.2.1",
    "oceanic.js": "github:counting-bot/Oceanic#build",
    "playwright-core": "^1.58.2",
    "postgres": "^3.4.8",
    "swagger-ui-dist": "^5.32.1",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  }
}
